<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.5" />
      <PackageReference Include="EdiFabric.Core.Full" Version="9.8.3" />
      <PackageReference Include="EdiFabric.Framework.Full" Version="9.8.3" />
      <PackageReference Include="EdiFabric.Plugins.Ack.X12.Full" Version="9.8.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockArray.Attributes\BlockArray.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BouncyCastle.Crypto, Version=1.8.2.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
        <HintPath>..\..\.nuget\packages\portable.bouncycastle\1.8.2\lib\netstandard2.0\BouncyCastle.Crypto.dll</HintPath>
      </Reference>
      <Reference Include="MimeKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814">
        <HintPath>..\..\.nuget\packages\mimekit\2.0.4\lib\netstandard2.0\MimeKit.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Certificates" />
    </ItemGroup>

</Project>
